{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql.railway.internal;Port=3306;Database=railway;Uid=root;Pwd=HIDDEN_ON_GITHUB;"
  },
  "Jwt": {
    "Key": "<set-via-environment-variable-or-local-secret>",
    "Issuer": "MediAI-Backend",
    "Audience": "MediAI-Users",
    "ExpiryInHours": 24
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "<your-sender-email>",
    "SenderName": "MediAI Healthcare",
    "Username": "<your-email>",
    "Password": "<your-email-app-password>",
    "EnableSsl": true,
    "UseConsoleForDevelopment": false
  },
  "EnableSwagger": true,
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-1.5-flash"
  }
}